# ElPais-Opinion-Scraper

./: .gitignore  README.md  pom.xml
.github/workflows/: browserstack.yml
config/: config.properties
output/articles/: analysis_thread_3.json  analysis_thread_37.json  analysis_thread_38.json  analysis_thread_39.json  analysis_thread_40.json  analysis_thread_41.json  analysis_thread_42.json  article_1_caiga_quien_caiga.txt  article_1_catstrofe_en_la_ayuda_al_desarrollo.txt  article_2_negar_un_techo_por_el_color_de_piel.txt  article_2_per_necesita_estabilidad.txt  article_3_la_clase_media_no_es_un_invento_facha.txt  article_3_lo_que_no_puede_ser_y_adems_es_imposible_en_el_pro.txt  article_4_cudate_espaa_de_tu_propia_espaa.txt  article_4_fronteras_inteligentes_democracias_negligentes.txt  article_5_moteras_iranes.txt
src/main/java/com/assignment/scrapping/api/: TranslationService.java
src/main/java/com/assignment/scrapping/config/: ConfigManager.java
src/main/java/com/assignment/scrapping/driver/: CapabilityFactory.java  DriverManager.java
src/main/java/com/assignment/scrapping/models/: Article.java
src/main/java/com/assignment/scrapping/pages/: BasePage.java  HomePage.java  OpinionPage.java
src/main/java/com/assignment/scrapping/reporting/: ConsoleReporter.java
src/main/java/com/assignment/scrapping/utils/: FileUtil.java  ImageDownloader.java  TextAnalyzer.java  WaitUtil.java
src/test/java/com/assignment/base/: BaseTest.java
src/test/java/com/assignment/tests/: ElPaisOpinionTest.java
src/test/resources/: browserstack.yml  config.properties  logs.xml  test-local.xml  testng-browserstack.xml
test-output/: emailable-report.html
