<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.assignment</groupId>
    <artifactId>Assignment_BrowserStack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>El País BrowserStack Automation</name>
    <description>
        Enterprise-grade Selenium + TestNG automation framework
        for El País scraping with BrowserStack parallel execution.
    </description>

    <properties>
        <!-- Java -->
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <!-- Core Test Stack -->
        <selenium.version>4.18.1</selenium.version>
        <testng.version>7.9.0</testng.version>

        <!-- BrowserStack -->
        <browserstack.sdk.version>1.29.2</browserstack.sdk.version>

        <!-- HTTP Client (for Translation API calls) -->
        <httpclient.version>5.3.1</httpclient.version>

        <!-- JSON Parsing -->
        <jackson.version>2.17.0</jackson.version>

        <!-- Logging -->
        <log4j.version>2.23.1</log4j.version>
        <slf4j.version>2.0.12</slf4j.version>

        <!-- Utilities -->
        <commons.io.version>2.16.1</commons.io.version>
        <dotenv.version>3.0.0</dotenv.version>

        <!-- Maven Plugins -->
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <maven.compiler.version>3.13.0</maven.compiler.version>

        <environment>local</environment>


    </properties>

    <dependencies>

        <!-- ═══════════════════════════════════════
             1. SELENIUM WEBDRIVER
             Using Selenium 4 — native W3C protocol,
             BiDi support, no need for separate
             WebDriverManager in latest versions.
        ═══════════════════════════════════════ -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════
             2. TESTNG
             Test framework — annotations, parallel
             execution, data providers, listeners.
        ═══════════════════════════════════════ -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════
             3. BROWSERSTACK SDK
             Official SDK — handles capabilities,
             session naming, build tagging,
             and automates BS Local tunnel.
        ═══════════════════════════════════════ -->
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-java-sdk</artifactId>
            <version>${browserstack.sdk.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- ═══════════════════════════════════════
             4. APACHE HTTPCLIENT 5
             For calling Translation API (REST).
             v5 is the modern rewrite — fluent API,
             async support, better connection pooling.
        ═══════════════════════════════════════ -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════
             5. JACKSON (JSON Parsing)
             Databind covers core + annotations.
             Used to parse Translation API responses
             and serialize article data to file.
        ═══════════════════════════════════════ -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════
             6. LOGGING — Log4j2 + SLF4J Bridge
             SLF4J = facade (write log statements against this)
             Log4j2 = implementation (fast async appender)
             Bridge = routes SLF4J calls → Log4j2
        ═══════════════════════════════════════ -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Routes SLF4J → Log4j2 (Selenium uses SLF4J internally) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════
             7. COMMONS IO
             Clean file I/O utilities — used for
             saving images and article text files.
        ═══════════════════════════════════════ -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════
             8. DOTENV JAVA
             Loads .env file into System properties.
             Keeps credentials OUT of code and
             OUT of config files tracked by Git.
        ═══════════════════════════════════════ -->
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>${dotenv.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>

            </plugin>

            <!-- ───────────────────────────────────
                 Maven Surefire Plugin
                 Drives TestNG execution.
                 Two profiles below switch between
                 local and BrowserStack XML configs.
            ─────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <!-- Default: local execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>
                            src/test/resources/testng-local.xml
                        </suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- Pass system properties to tests -->
                    <systemPropertyVariables>
                        <environment>${environment}</environment>
                    </systemPropertyVariables>
                    <!-- Keep test output readable -->
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/test-local.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>browserstack</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testng-browserstack.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>